# Put application-specific config here (application name: client-config-app)

# Comentando as propriedades específicas ele pega as propriedades globais do arquivo application.properties
some.property=coffee
some.other.property=is really good
some.cenoura=Veio da cenoura

# http://localhost:8888/config-client-app/prod
# http://localhost:8888/config-client-app/default
# http://localhost:8888/config-client-app/default
# http://localhost:8888/config-client-app.properties
# http://localhost:8888/config-client-app.yml
