# Put application-specific config here (application name: client-config-app)
#some.property=coffee
some.other.property=is really good

# http://localhost:8888/config-client-app/prod
# http://localhost:8888/config-client-app/default
# http://localhost:8888/config-client-app/default
# http://localhost:8888/config-client-app.properties
# http://localhost:8888/config-client-app.yml
